V_my = [64 128 256 400 550 700 850 1000 1200 1400 1600 1800 2000 2200 2400 2600 3000 3250 3500 4000];
V_my = V_my*3300/4095; % преобразование значений АЦП в милливольты
f_div = [34 68 132 200 264 332 436 500 608 712 856 960 1068 1184 1294 1410 1662 1824 2004 2436]*10^6;
V_tune = 650*10^6; % МГц/В
f_datasheet = V_tune*V_my/1000;

figure(); % создание новой фигуры
plot(f_div, V_my, '-o'); % первый график
xlabel('Девиация (ГГц)');
ylabel('Напряжение (мВ)');
title('Зависимость напряжения от девиации частоты');
grid on;

hold on; % добавление второго графика на текущую фигуру
plot(f_datasheet, V_my, '-s'); % второй график
legend('Измеренные данные', 'Данные из даташита');